snippet im "Import module"
import $1 from '$1';
endsnippet

snippet imm "Import Members"
import {$1} from '$2';
endsnippet

snippet cl "Log"
console.log(${1});
endsnippet

snippet crat "Create React Action"
export const ${1:action} = '$1_REQUEST';
export const $1_SUCCESS = '$1_SUCCESS';
export const $1_FAILURE = '$1_FAILURE';
endsnippet

snippet ir "Import React"
import React from 'react';
endsnippet

snippet irn "Import React Native Elements"
import {$1} from 'react-native';
endsnippet

snippet rcc "Class Component"
class ${1:Name} extends React.Component {
	render() {
		return ($0);
	}
}
endsnippet

snippet rfc "Functionnal Component"
const ${1:Name} = (${2:props}: ${3:Props}) => ($4);
endsnippet

snippet cdm "componentDidMount"
componentDidMount {
	$0
}
endsnippet

snippet cwu "componentWillUnmount"
componentWillUnmount {
	$0
}
endsnippet
