call plug#begin()

" Language
Plug 'sheerun/vim-polyglot'
Plug 'reasonml-editor/vim-reason-plus'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-surround'
Plug 'dart-lang/dart-vim-plugin'
Plug 'w0rp/ale'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
" Integration
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Completion
Plug 'jiangmiao/auto-pairs'
Plug 'SirVer/ultisnips'
Plug 'shougo/deoplete.nvim'
Plug 'lighttiger2505/deoplete-vim-lsp'
" Interface
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-signify'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'wesQ3/vim-windowswap'
" Commands
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-obsession'
Plug 'godlygeek/tabular'
" Other
" Code Display
Plug 'drewtempelmeyer/palenight.vim'
Plug 'jacoborus/tender.vim'
Plug 'chrisbra/Colorizer'
Plug 'ryanoasis/vim-devicons'

call plug#end()
